/*@
<p>The Blended Rate Calculator macro calculates the Blended Baseline Electric Utility Rate and Solar Generation Compensation Rate described in the <em>U.S. Environmental Protection Agency Solar for All Household Savings Best Practices</em> handbook.</p>
<p>For detailed how-to videos, see the <a href="https://sam.nrel.gov/howto.html">SAM website How-to Videos page</a>.</p>

<p>
<table style="width: 100%; background-color: #f2f2f2; border: 30px 30px 30px 30px;">
<tr><td style="padding: 15px;">
If you are new to SAM, use the check boxes at right to help guide you through the macro:
<ul>
<li><strong>Create page notes</strong> creates permanent instructions for each input page that contains inputs required to run the macro.</li>
<li><strong>Highlight inputs</strong> walks you through the input pages showing you where the inputs are.</li>
</tr></td>
</table>
</p>

<h5 id="overall-steps">Overall Steps</h5>

<ol>
<li>Specify inputs on the following input pages. Inputs on other pages can be ignored.
	<ul>
	<li>Location and Resource</li>
	<li>System Design</li>
	<li>Electricity Rates</li>
	<li>Electric Load</li>
	</ul>
</li>
<li>Run the macro.</li>
<li>Analyze the results.</li>
<li>Modify the inputs and rerun the macro until you are satisfied with the results.</li>
</ol>

<h5 id="required-information">Minimum Required Information</h5>

<ul>
<li>Location of the PV system as a street address or latitude/longitude pair</li>
<li>Size of the PV system in DC kilowatts (kW)</li>
<li>Orientation (tilt and azimuth angles) of PV modules (panels)</li>
<li>Retail electricity rate structure from the electricity service provider*</li>
<li>Time series (hourly or subhourly) electricity consumption data and/or monthly total usage data*</li>
</ul>

<p>*SAM provides tools for downloading electricity rate and synthetic time series usage data if you don't have access to the data.</p>

<h5 id="optional-information">Optional Information</h5>

<p>If you are running SAM simulations to calculate metrics like the net present value (NPV) or payback period, you will need to provide the following information in addition to the required information listed above. This optional information is not used by the Blended Rate Calculator macro.</p>

<ul>
<li>Project installation and operating costs</li>
<li>Financial parameters (taxes, debt, incentives)</li>
</ul>

<h5 id="instructions">Instructions</h5>

<p>These are the basic steps to use the Blended Rate Calculator macro. For detailed instructions and how-to videos, see [<em><strong>link to Box folder</strong></em>].</p>
<ol>
<li>On the Location and Resource input page, download a default TMY file by typing a street address or location name under "Download Weather Files" and clicking <strong>Download and add to library</strong>.</li>
<li>On the System Design page, enter values for <strong>System nameplate capacity</strong>, <strong>Tilt</strong>, and <strong>Azimuth</strong>. If you are modeling a ground- or roof-mounted array that allows air to flow behind the modules, choose "Fixed open rack" for <strong>Array type</strong>.</li>
<li>On the Electricity Rates page, click <strong>Search for rates</strong> and download the appropriate rate structure.</li>
<li>On the Electric Load page either a) import time series (hourly or sub-hourly) electricity consumption data or b) download synthetic data for Year 1. If you have monthly usage data, you can scale the time series data to match the monthly data.
	<ul>
	<li>To import time series data from a CSV or text file, click <strong>Edit array</strong>, then click <strong>Import</strong>. The file must contain one year's worth of data in a single column of kW values with one header row.</li>
	<li>To download synthetic data from the OpenEI "Commercial and Residential Hourly Load Profiles for all TMY3 Locations in the United States" dataset, click <strong>Download Electric Load Data</strong>.</li>
	<li>To scale the time series data to monthly data, check <strong>Scale electric load profile to monthly usage</strong>, click <strong>Edit values</strong>, and type monthly usage values in the table.</li>
	</ul>
</li>
<li>On the File menu, click <strong>Save</strong> to save your data to a .sam file.</li>
<li>Click <strong>Run</strong> at the top of this window to run the macro. When the macro finishes, it opens a window displaying results and exports them to a CSV file with the name "[case name]-blended-rate-macro-results.csv" in the same folder as your .sam file.</li>
<li>Review the blended rate and savings percentage values calculated by the macro, revise inputs, and rerun the macro until you are satisfied with the results.</li>
</ol>

@*/

//@ name=generate_pagenotes;type=checkbox;label=Create page notes;value=0*/
//@ name=highlight_inputs;type=checkbox;label=Highlight inputs;value=0*/

function highlight( widget_name, message ) {
		g = widgetpos(widget_name);
		transp(g, highlight_color, highlight_transparency);
		g[1] = g[1] + g[3]+5;
		g[2] = 400;
		msgbox( message + '\nClick OK or press Enter to continue.',g);
}

function highlight_inputs() {

	highlight_color = 'yellow';
	highlight_transparency = 70;
	transp();

	go = yesno( 'Highlight Inputs Instructions.\nIf you click Yes below, SAM will switch to each input page required to run the macro, highlight each minimum required input on the page, and show brief explanation of the input. It then runs and displays results based on the current inputs so you can see how the macro works.\n\nAfter the macro finishes, you can clear the Highlight Inputs check box and go back to those pages to enter the data for your project and rerun the macro.\n\nContinue?', [100,100,400,200]);
	if (!go) {
		outln('Exiting script');
		exit;
	}

	ok = show_page('Location and Resource');
	if (ok) {
		highlight('in_location', 'Type the project street address or city and state.');
		highlight('btn_download', 'Click Download and Add to Library to download the weather file.');
	}
	else {
		msgbox('Input page error!\nThis case does not have a Location and Resource page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.');
	}
	ok = show_page('System Design');
	if (ok) {
		highlight('system_capacity', 'Type the system size in DC kilowatts.');
		highlight('tilt', 'Type the array tilt angle from horizontal (20 is a typical value).');
		highlight('azimuth', 'Type the array azimuth angle in degrees east of north. (180 is south-facing).');
		highlight('array_type', 'For a ground- or roof-mounted array that allows air to flow beneath the array, choose Fixed Open Rack.');
	}
	else {
		msgbox('Input page error!\nThis case does not have a System Design page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.');
	}
	ok = show_page('Electricity Rates');
	if (ok) {
		highlight('btnQueryOpenEI', 'Click Search for Rates to download electricity rate data for the project location. If data is not available, enter the rates for fixed, energy, and demand charges data by hand.');
		highlight('ur_metering_option', 'Choose the correct option for compensation of excess generation. See Help for a detailed description of each option.');
		highlight('ur_monthly_fixed_charge', 'Verify the fixed monthly charge value.');
		// energy charge table requires special treatment
		g = widgetpos('ur_ec_tou_mat');
		g[2] = g[2]*0.66; // highlight width
		g[3] = g[3]*0.33; // highlight height
		transp(g, 'yellow', 70);
		g[0] = g[0] + g[2]+5; // popup horizontal position (position to right of highlight)
		g[1] = g[1] - g[3]*0.9; // popup vertical position (position above highlight to minimize risk of hiding popup)
		g[2] = 400; // popup width
		msgbox( 'Verify the rates for energy charges.\nIf your rate structure also includes demand charges, scroll to the bottom of the page and expand the Demand Charges panel to verify those values.' + '\n\nClick OK or press Enter to continue.',g);
	}
	else {
		msgbox('Input page error!\nThis case does not have an Electricity Rates page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.');
	}
	ok = show_page('Electric Load');
	if (ok) {
		highlight('load_user_data', 'Click Edit Array to import hourly load data.');
		highlight('normalize_to_utility_bill', 'Check Scale Electric Load Profile to Monthly Usage if you have monthly total consumption data.');
		highlight('utility_bill_data', 'Click Edit Values to enter the total consumption in kWh for each month.');
	}
	else {
		msgbox('Input page error!\nThis case does not have an Electricity Rates page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.'); 
	}
	transp(); // clear highight
	show_page('Macros');
}

function generate_pagenotes() {

	ok1 = show_page('Location and Resource');
	if (ok1) {
		pagenote('## Blended Rate Calculator Macro Instructions ##\n\n' + 
		'Location and Resource Page\n\n' + 
		'1. Type the project street address or city and state in the box under Download Weather Files.\n\n' + 
		'2. Click Download and Add to Library.\n\n' + 
		'3. When the download finishes, review the data under Weather Data Information to verify the data.\n\n' +
		'4. Go to the System Design page.');

	}
	else {
		msgbox('Input page error!\nThis case does not have a Location and Resource page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.');
	}
	ok = show_page('System Design');
	if (ok) {
		pagenote('## Blended Rate Calculator Macro Instructions ##\n\n' + 
		'System Design Page\n\n' + 
		'1. For System Nameplate Capacity, type the system size in DC kilowatts.\n\n' + 
		'2. For Tilt, type the photovoltaic array tilt angle in degrees from horizontal (20 degrees is a typical value).\n\n' + 
		'3. For Azimuth, type the photovoltaic array azimuth angle in degrees East of North (180 degrees, or facing south, is a typical value).\n\n' + 
		'4. If you are modeling a ground- or roof-mounted array that allows air to flow behind the array, for Array Type, choose Fixed Open Rack.\n\n' + 
		'5. Go to the Electricity Rates page.');
	}
	else {
		msgbox('Input page error!\nThis case does not have a System Design page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.');
	}
	ok = show_page('Electricity Rates');
	if (ok) {
		pagenote('## Blended Rate Calculator Macro Instructions ##\n\n' + 
		'Electricity Rates Page\n\n' + 
		'1. Click Search for Rates.\n\n' + 
		'2. Type the project zip code and click Search by Zip Code, or if you know the name of the electric service provider, type a few letters of the provider name to filter the list.\n\n' + 
		'3. Click the name of the electric service provider in the list, you should see a list of residential rates appear.\n\n' + 
		'4. Choose the appropriate rate from the list.\n\n' + 
		'  If the service provider or rate is not available, you will need to enter rate data manually from the appropriate rate sheet.\n\n' + 
		'5. Go to the Electric Load page.');
	}
	else {
		msgbox('Input page error!\nThis case does not have a Electricity Rates page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.');
	}
	ok = show_page('Electric Load');
	if (ok) {
		pagenote('## Blended Rate Calculator Macro Instructions ##\n\n' + 
		'Electricity Load Page\n\n' + 
		'1. If you have time series (hourly or sub-hourly) load data, click Edit Array to import the data, otherwise, click Download Electric Load Data to download synthetic hourly load data.\n\n' + 
		'2. If you have monthly usage data (total usage in kWh/month), check Scale Electric Load Profile to Monthly Usage, and then click Edit Values and type a total kWh value for each month.\n\n' + 
		'3. Click the name of the electric service provider in the list, you should see a list of residential rates appear.\n\n' + 
		'4. Click View Load Data to review the data.\n\n' + 
		'5. Click Macros (under the Simulate button at the bottom left of the SAM window), choose the Blended Rate Calculator macro, and click Run at the top of the Macros page.');
	}
	else {
		msgbox('Input page error!\nThis case does not have a Electric Load page. The Blended Rate Calculator macro instructions are written for the PVWatts/Residential configuration.');
	}
	if (ok1) {
		show_page('Location and Resource');
	}
}

// check for valid configuration only PVWatts/Residential is supported
config = configuration();

fin = config[1];

ok = false;
if ( fin == 'Commercial' || fin == 'Residential' ) {
	ok = true;
}
	
if (!ok) {
	msgbox('Note!\n' +
	       'This macro requires a case with the Residential or Commercial financial model.\n' +
	       'The financial model for this case is: ' + fin + '\n' + 
	       'Exiting macro.');
	exit;
}

if ( macro.highlight_inputs == true ) {
	highlight_inputs();
}

if ( macro.generate_pagenotes == true ) {
	generate_pagenotes();
}

// run simulation
out('Running simulation...');
sim_msg = '';
ok = simulate(sim_msg, true);
if (!ok) {
	msgbox('Simulation failed!\n' + sim_msg);
	outln('Simulation failed!');
	outln('Simulation message: ' + sim_msg);
	outln('Exiting script.');
	exit;
}
outln('done.');
outln();

// All values are for year 1 only

// Baseline electric utility cost
baseline_cost = get('utility_bill_wo_sys_year1'); // $

// Baseline electric utility consumption
baseline_consumption = get('year1_electric_load'); // kWh

// avoid divide by zero
if ( baseline_consumption == 0 ) {
	msgbox('Divide by Zero Error!\nBaseline electric utility consumption is zero, cannot calculate blended baseline utility rate.');
	outln('Divide by zero error. Exiting script.');
	exit;
}

// Blended baseline electric utility rate
blended_rate = baseline_cost / baseline_consumption; // $/kWh

// Electricity bill savings
bill_savings = get('savings_year1'); // $

// Household allocated solar generation
solar_generation = get('annual_energy'); // kWh

// avoid divide by zero
if ( solar_generation == 0 ) {
	msgbox('Divide by Zero Error!\nHousehold allocated solar generation is zero, cannot calculate solar generation compensation rate.');
	outln('Divide by zero error. Exiting script.');
	exit;
}

// Solar generation compensation rate
compensation_rate = bill_savings / solar_generation; // $/kWh

// output labels
label_blended_rate = 'Blended Baseline Electric Utility Rate';
label_baseline_consumption = 'Baseline Electric Utility Consumption';
label_baseline_cost = 'Baseline Electric Utility Cost';
label_solar_generation = 'Household Allocated Solar Generation';
label_compensation_rate = 'Solar Generation Compensation Rate';

// output values as string with units
str_blended_rate = sprintf('$%.3f/kWh consumed (year 1)', blended_rate);
str_baseline_consumption = sprintf('%, kWh consumed (year 1)', round(baseline_consumption));
str_baseline_cost = sprintf('$%m (year 1)', baseline_cost);
str_solar_generation = sprintf('%, kWh generated (year 1)', round(solar_generation));
str_compensation_rate = sprintf('$%.3f/kWh generated (year 1)', compensation_rate);

// console output
outln(label_blended_rate + ' = ' + str_blended_rate);
outln(label_baseline_consumption + ' = ' + str_baseline_consumption);
outln(label_baseline_cost + ' = ' + str_baseline_cost);
outln(label_solar_generation + ' = ' + str_solar_generation);
outln(label_compensation_rate + ' = ' + str_compensation_rate);
outln();


// html output
str_html = 
'<html><body>' + 
'<h5><font size = "4">Blended Rate Calculator Macro Results</font></h5>' + 
'<table bgcolor=#dddddd width=100%>' + 
'<tr><th>Rate</th><th>Value</th></tr>' + 
'<tr bgcolor=#ffffff><td>' + label_blended_rate + '</td><td align="center">' + str_blended_rate + '</td></tr>' +             
'<tr><td>'+ label_baseline_consumption + '</b></td><td align="center">' + str_baseline_consumption + '</td></tr>' +             
'<tr bgcolor=#ffffff><td>'+ label_baseline_cost + '</b></td><td align="center">' + str_baseline_cost + '</td></tr>' +             
'<tr><td>' + label_solar_generation + '</td><td align="center">' + str_solar_generation + '</td></tr>' +             
'<tr bgcolor=#ffffff><td>' + label_compensation_rate + '</td><td align="center">' + str_compensation_rate + '</td></tr>' +             
'</table>' +
'</body></html>';

html_dialog( str_html, 'Blended Rate Calculator Macro Results', [200,200,600,240] );

// csv output
str_csv = 
'Variable,Value,Units\n' +
label_blended_rate + ',' + to_string(blended_rate) + ',' + '$/kWh of electricity consumed (year 1)' + '\n' +
label_baseline_consumption + ',' + to_string(baseline_consumption) + ',' + 'kWh of electricity consumed (year 1)' + '\n' +
label_baseline_cost +',' + to_string(baseline_cost) + ',' + '$ (year 1)' + '\n' +
label_solar_generation + ',' + to_string(solar_generation) + ',' + 'kWh of electricity generated (year 1)' + '\n' +
label_compensation_rate + ',' + to_string(compensation_rate) + ',' + '$/kWh of electricity generated (year 1)';

// if running from .sam file that has not been saved, choose folder to save .csv
if ( project_file() == '' ) {
	dir = choose_dir(homedir(),'Choose folder to save CSV results');
}
else {
	dir = path_only(project_file());
}

// csv file name based on case name
f_csv = dir + '/' + replace(case_name(),'/','-') + '-blended-rate-calculator-macro-results.csv';

ok = write_text_file(f_csv, str_csv);
if (!ok) {
	outln('Failed to write results to CSV file: ' + f_csv + '\n  The file may be open in another program.');
	outln();
}
else {
	browse( f_csv );
}

// finish

outln('Macro done.');
